<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--
  CellTowers - Exercises on Extracting, Viewing and Coverage-Testing of Mobile Cell Towers

  Copyright 2015-16 Hans-Hermann Bode

  Licensed under the EUPL V.1.1.
-->

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:p="http://primefaces.org/ui">

<h:head>
	<title>Cell Towers</title>
	<script src="http://maps.google.com/maps/api/js?sensor=false"
		type="text/javascript"></script>
</h:head>

<h:body>

	<h:form>
		<!-- force bean construction before rendering the growl -->
		<h:outputText value="#{indexBean.header}" />

		<p:growl id="growl" showDetail="true" sticky="true" autoUpdate="true" />
	</h:form>

	<p:gmap center="#{indexBean.lat}, #{indexBean.lon}"
		zoom="#{indexBean.zoom}" type="HYBRID"
		style="width:#{indexBean.width};height:#{indexBean.height}"
		model="#{indexBean.simpleModel}" />

</h:body>

</html>
